<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

   
   
   <context:component-scan base-package="com.hsbc" />

   <!-- <bean id="hw" class="com.hsbc.HelloWorld" />
   
   <bean id="cc" class="com.hsbc.CurrencyConverter" />
 
   <bean id="es" class="com.hsbc.ExchangeService" /> -->
   

</beans>